---
selinux_package: http://vault.centos.org/centos/7.3.1611/extras/x86_64/Packages/container-selinux-2.9-4.el7.noarch.rpm
docker_package: https://download.docker.com/linux/centos/docker-ce.repo
kube_version: kubernetes-el7-x86_64
version: 1.14.0